package REST4D;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  IndyIPCommon,
  CustomIPTransport,
  IndySystem,
  IndyProtocols,
  IndyCore,
  IndyIPClient,
  RESTComponents,
  bindcomp,
  bindengine;

contains
  REST4D.Client in 'src\REST4D.Client.pas',
  REST4D.interfaces in 'src\REST4D.interfaces.pas',
  REST4D.OAuth2 in 'src\REST4D.OAuth2.pas',
  REST4D.Objects in 'src\REST4D.Objects.pas',
  REST4D in 'src\REST4D.pas',
  REST4D.Request in 'src\REST4D.Request.pas',
  REST4D.Response in 'src\REST4D.Response.pas';

end.
